<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexi boxi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header> 
        Receptek   
    </header>
    <div class="wrapper">
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#">előételek</a></li>
                    <li><a href="#">főételek</a></li>
                    <li><a href="#">levesek</a></li>
                    <li><a href="#">desszertek</a></li>
                    <li><a href="#">saláták</a></li>
                    <li><a href="#">turmixok</a></li>
                    <li><a href="#">sütemények</a></li>
                </ul>
            </nav>
            <main>
                <div class="recipes">
                <div class="recipe">
                    <img src="image-1.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex numquam reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div class="recipe">
                    <img src="image-2.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex numquam reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div class="recipe">
                    <img src="image-3.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet elit. Magnam ex numquam reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div class="recipe">
                    <img src="image-4.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. uam reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div class="recipe">
                    <img src="image-5.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex numqMagnam ex numq reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div class="recipe">
                    <img src="image-6.jpg" alt="kaja">
                    <h2>recept címe</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing eMagnam ex numqMagnam ex numqlit. Magnam ex numquam reiciendis eius reprehenderit fugiat non possimus est.</p>
                </div>
                <div>
                    <div class="pagination">
                        <span class="page"></span>
                        <a class="page" href="#">1</a>
                        <a class="page" href="#">2</a>
                        <a class="page" href="#">3</a>
                        <a class="page" href="#">4</a>
                        <a class="page" href="#">5</a>
                        <a class="page" href="#">6</a>
                        <a class="page" href="#">7</a>
                        <a class="page" href="#">8</a>
                        <a class="page" href="#">9</a>
                        <a class="page" href="#">10</a>
                        <a class="page" href="#">11</a>
                        <a class="page" href="#">12</a>
                        <a class="page" href="#">13</a>
                        <a class="page" href="#">14</a>
                        <a class="page" href="#">15</a>
                        <a class="page" href="#">16</a>
                        <a class="page" href="#">17</a>
                        <a class="page" href="#">18</a>
                </div>
            </div>
            </main>
            <aside>
                <ul>
                    <li><a href="#">Lorem ipsum r sit amet.</a></li>
                    <li><a href="#">Lorem ipsum ipsum dolor solor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum r t amet.</a></li>
                    <li><a href="#">Lorem ipsum or sit amet.</a></li>
                    <li><a href="#">Lorem ipsum doum dolor sor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum do ipsum dolor sor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dol sit amet.</a></li>
                    <li><a href="#">Lorem ipsumipsum dolor solor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum d sit amet.</a></li>
                    <li><a href="#">Lorem ipsum rpsum dolor sdolor sit amet.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="#">Lorem ip ipsum dolor sdolor sit amet.</a></li>
                </ul>
            </aside>
        </div>
    </div>
</body>
</html>